# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewStart.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220316161415_ExtendedUserTable.Designer.cs  20220316164714_AddedLeaveTables.Designer.cs  20220316164714_AddedLeaveTables.cs  20220404110621_AddedDefaultUsersAndRoles.Designer.cs  20220404110621_AddedDefaultUsersAndRoles.cs  20220404111015_UpdateDefaultUsers.Designer.cs  20220404111015_UpdateDefaultUsers.cs  20220405080531_AddPeriodToAllocation.Designer.cs  20220405080531_AddPeriodToAllocation.cs  20220405140643_ChangesDetect.Designer.cs  20220405140643_ChangesDetect.cs  20220407130344_AddedLeaveRequestTable.Designer.cs  20220407130344_AddedLeaveRequestTable.cs  20220408124704_UpdateLeaveRequest.Designer.cs  20220408124704_UpdateLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+29 files in other folders)
